# DATABASE_URL=postgresql://postgres:123@localhost:5432/musicblog
# REDIS_HOST=localhost
# REDIS_PORT=6379



# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=musicblog
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
